{
  "name": "deepseek-ocr-client",
  "version": "1.0.0",
  "description": "Electron GUI for DeepSeek-OCR-2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:build:smoke": "node ./scripts/test-build-smoke.js",
    "test:dist:host": "node ./scripts/test-dist-host.js",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage deb",
    "build:release:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-release.ps1",
    "build:release:unix": "bash ./scripts/build-release.sh"
  },
  "keywords": [
    "electron",
    "ocr",
    "deepseek"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "playwright": "^1.51.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "jszip": "^3.10.1",
    "marked": "^12.0.2"
  },
  "build": {
    "appId": "com.jmoore.deepseekocrclient",
    "productName": "DeepSeek-OCR-2 Client",
    "asar": true,
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "styles.css",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "README.md",
        "to": "README.md"
      }
    ],
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "icon": "assets/icons/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
